COMPOSE_PROJECT_NAME=macroeconomics

#### APP
APP__SUPERSET_PORT=10296

#### PostgreSQL
POSTGRES__USER=postgres_user
POSTGRES__PASSWORD=postgres_password
POSTGRES__DB=app
POSTGRES__HOST=db
POSTGRES__PORT=5432