COMPOSE_PROJECT_NAME=macroeconomics

#### APP
APP__SUPERSET_PORT=10302
APP__DB_PORT=10303

#### PostgreSQL
POSTGRES__USER=postgres_user
POSTGRES__PASSWORD=postgres_password
POSTGRES__DB=app
POSTGRES__HOST=db
POSTGRES__PORT=5432

#### PGAdmin
PGADMIN__EMAIL=admin@gmail.com
PGADMIN__PASSWORD=admin
